<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset = "UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Police Salary</title>
        <link rel="stylesheet" type="text/css" href="police.css"/>
        <script src="police.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Police Salary</h1>
        </header>
        <main>
            <section id="salaryAdditions">
                <form id="form1">
                    <span class="salaryAdd">
                        <input type="checkbox" name="oneT" id="oneT"/>
                        <label for="oneT">Do you have 2 years of experience?</label>
                    </span>
                    <span class="salaryAdd">
                        <input type="checkbox" name="w/B" id="w/B"/>
                        <label for="w/B">Do you have CPR training or EMT experience?</label>
                    </span>
                    <span class="salaryAdd">
                        <input type="checkbox" name="payB" id="payB"/>
                        <label for="payB">Do you have a pilot's license?</label>
                    </span>
                    <span class="salaryAdd">
                        <input type="checkbox" name="All" id="All"/>
                        <label for="All">Do you have scuba-diving experience?</label>
                    </span>
                    <button type="button">Enter</button>
                </form>
            </section>
            <section id="salaryCalculation">
                <p>Base Salary: $50,000</p>
                <p id="result2">Base Salary with One-Time Bonuses: $<span id="span2"></span></p>
                <p id="result3">Yearly Salary without One-Time Bonuses: $<span id="span3"></span></p>
                <p id="result4">Yearly Salary with Pay Bumps (but excluding one-time bonuses): $<span id="span4"></span></p>
                <p id="result5">First Year's Salary Including All Pay Bumps, Yearly, and One-Time Bonuses: $<span id="span5"></span></p>
                <p id="result6">Monthly Salary without Pay Bumps: $<span id="span6"></span></p>
                <p id="result7">Monthly Salary with Pay Bumps: $<span id="span7"></span></p>
            </section>
        </main>
    </body>

</html>